spring.application.name=Spring_BlogAPI
spring.datasource.url=jdbc:mysql://localhost:3306/postcommentdb
spring.datasource.username=***
Spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect